//Not Ortalaması Hesaplama


//1
Console.WriteLine("Lütfen 1. notu giriniz.");
string s1 = Console.ReadLine();

//2
Console.WriteLine("Lütfen 2. notu giriniz.");
string s2 = Console.ReadLine();
//3
Console.WriteLine("Lütfen 3. notu giriniz.");
string s3 = Console.ReadLine();

//4
Console.WriteLine("Lütfen 4. notu giriniz.");
string s4 = Console.ReadLine();

//5
Console.WriteLine("Lütfen 5. notu giriniz.");
string s5 = Console.ReadLine();

int not1 = Convert.ToInt32(s1);
int not2 = Convert.ToInt32(s2);
int not3 = Convert.ToInt32(s3);
int not4 = Convert.ToInt32(s4);
int not5 = Convert.ToInt32(s5);

int toplam = not1 + not2 + not3 + not4 + not5;
int ortalama = toplam / 5;



//Cevap
Console.WriteLine("Not ortalaması:" + ortalama + "");
