
//En Büyük ve en Küçük sayıyı bulma

//Giriş
Console.WriteLine("Lütfen 1. sayıyı giriniz.");
string s1 = Console.ReadLine();

Console.WriteLine("Lütfen 2. sayıyı giriniz.");
string s2 = Console.ReadLine();

Console.WriteLine("Lütfen 3. sayıyı giriniz.");
string s3 = Console.ReadLine();

Console.WriteLine("Lütfen 4. sayıyı giriniz.");
string s4 = Console.ReadLine();

Console.WriteLine("Lütfen 5. sayıyı giriniz.");
string s5 = Console.ReadLine();

int not1 = Convert.ToInt32(s1);
int not2 = Convert.ToInt32(s2);
int not3 = Convert.ToInt32(s3);
int not4 = Convert.ToInt32(s4);
int not5 = Convert.ToInt32(s5);

int enB = not1;
int enK = not1;

if (not2 > enB)
{
    enB = not2;
}

if (not3 > enB)
{
    enB = not3;
}

if (not3 > enB)
{
    enB = not3;
}

if (not4 > enB)
{
    enB = not4;
}

if (not5 > enB)
{
    enB = not5;
}


Console.WriteLine("En Büyük Not: " + enB);
Console.WriteLine("En Küçük Not: " + enK);
