//Ağırlıklı ortalama ve harf notu hesaplama

//Ağırlıklı ortalama:
double[] notlar = new double[3];
double[] agirliklar = new double[3];
double toplamSonuc = 0;

for (int i = 0; i < 3; i++)
{
    Console.WriteLine((i + 1) + ". notu giriniz:");
    notlar[i] = Convert.ToDouble(Console.ReadLine()); //

    Console.WriteLine((i + 1) + ". notun ağırlığını (yüzdesini) giriniz (Örn: 30):");
    agirliklar[i] = Convert.ToDouble(Console.ReadLine());

    
    toplamSonuc += (notlar[i] * agirliklar[i]) / 100;
}

if (toplamSonuc > 85)
{

    Console.WriteLine("------------------------------");
    Console.WriteLine("Harf notunuz A");

}
else if (toplamSonuc < 85 && toplamSonuc > 69)
{
    Console.WriteLine("------------------------------");
    Console.WriteLine("Harf notunuz B");

}
else if (toplamSonuc < 70 && toplamSonuc > 59)
{
    Console.WriteLine("------------------------------");
    Console.WriteLine("Harf notunuz B");

}
else if (toplamSonuc < 60 && toplamSonuc > 49)
{
    Console.WriteLine("------------------------------");
    Console.WriteLine("Harf otunuz C");
}
else if (toplamSonuc < 50 && toplamSonuc > 39)
{
    Console.WriteLine("------------------------------");
    Console.WriteLine("Harf notunuz D");
}
else if (toplamSonuc < 38)
{
    Console.WriteLine("------------------------------");
    Console.WriteLine("Harf notunuz F");
}

Console.WriteLine("------------------------------");
Console.WriteLine("Ağırlıklı Ortalamanız: " + toplamSonuc);
Console.WriteLine("------------------------------");
